<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png?v=7.4.1">
  <link rel="mask-icon" href="/favicon.png?v=7.4.1" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="//cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: true,
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="文章中的代码仅在Python3中测试成功，没有在Python2中测试。 0X00 *表达式从某个可迭代对象中分解出N个元素，但是这个可迭代的对象可能会超过N，会出现too many values to unpack异常。 比如我这儿有N个统计信息，因为第一次和最后一次的信息不准确需要删除掉，而将中间的信息保留下来，那么就可以这么弄。1234567#!/usr/bin/python# coding">
<meta name="keywords" content="Python,Data Structure,Dictionary,List">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 奇技淫巧 (一) 列表、集合、字典">
<meta property="og:url" content="https://blog.just666.com/2017/01/15/python-magic-1/index.html">
<meta property="og:site_name" content="Shawn&#39;s Blog">
<meta property="og:description" content="文章中的代码仅在Python3中测试成功，没有在Python2中测试。 0X00 *表达式从某个可迭代对象中分解出N个元素，但是这个可迭代的对象可能会超过N，会出现too many values to unpack异常。 比如我这儿有N个统计信息，因为第一次和最后一次的信息不准确需要删除掉，而将中间的信息保留下来，那么就可以这么弄。1234567#!/usr/bin/python# coding">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-08-21T07:34:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 奇技淫巧 (一) 列表、集合、字典">
<meta name="twitter:description" content="文章中的代码仅在Python3中测试成功，没有在Python2中测试。 0X00 *表达式从某个可迭代对象中分解出N个元素，但是这个可迭代的对象可能会超过N，会出现too many values to unpack异常。 比如我这儿有N个统计信息，因为第一次和最后一次的信息不准确需要删除掉，而将中间的信息保留下来，那么就可以这么弄。1234567#!/usr/bin/python# coding">
  <link rel="canonical" href="https://blog.just666.com/2017/01/15/python-magic-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Python 奇技淫巧 (一) 列表、集合、字典 | Shawn's Blog</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=16trSv53C6kR4OaQtAdbg2vLpbM94dGLhuod0B-vr8w"></script>
  <script pjax>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '16trSv53C6kR4OaQtAdbg2vLpbM94dGLhuod0B-vr8w');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shawn's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">一个伪程序员的伪技术博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">129</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">98</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-链接">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="fa fa-search fa-fw"></i>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NoYXduLWJsdWNl" title="点这里没用，不信你试试" aria-label="点这里没用，不信你试试"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://blog.just666.com/2017/01/15/python-magic-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shawn">
      <meta itemprop="description" content="分享我的知识、经验、生活与感悟">
      <meta itemprop="image" content="/uploads/naruto.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">Python 奇技淫巧 (一) 列表、集合、字典

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-01-15 15:08:00" itemprop="dateCreated datePublished" datetime="2017-01-15T15:08:00+08:00">2017-01-15</time>
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<h3 id="文章中的代码仅在Python3中测试成功，没有在Python2中测试。"><a href="#文章中的代码仅在Python3中测试成功，没有在Python2中测试。" class="headerlink" title="文章中的代码仅在Python3中测试成功，没有在Python2中测试。"></a>文章中的代码仅在Python3中测试成功，没有在Python2中测试。</h3></blockquote>
<h1 id="0X00-表达式"><a href="#0X00-表达式" class="headerlink" title="0X00 *表达式"></a>0X00 *表达式</h1><p>从某个可迭代对象中分解出N个元素，但是这个可迭代的对象可能会超过N，会出现too many values to unpack异常。</p>
<p>比如我这儿有N个统计信息，因为第一次和最后一次的信息不准确需要删除掉，而将中间的信息保留下来，那么就可以这么弄。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    grade = [<span class="number">23</span>, <span class="number">45</span>, <span class="number">42</span>, <span class="number">45</span>, <span class="number">78</span>, <span class="number">98</span>, <span class="number">89</span>, <span class="number">97</span>, <span class="number">69</span>, <span class="number">77</span>, <span class="number">88</span>, <span class="number">50</span>, <span class="number">65</span>, <span class="number">99</span>, <span class="number">98</span>]</span><br><span class="line">    first, *new_grade, last = grade</span><br><span class="line">    print(new_grade)</span><br></pre></td></tr></table></figure></p>
<p>这里的赋值就是将第一个和最后一个赋给了first和last，而中间的给了new_grade</p>
<a id="more"></a>
<h1 id="0X01-定长队列"><a href="#0X01-定长队列" class="headerlink" title="0X01 定长队列"></a>0X01 定长队列</h1><p>有一种情况：程序在运行的时候会记录日志，比如说web程序的访问历史。如果我们需要只保留最后的1W条数据，那么很快能想到使用一个列表，每次插入数据的时候判断长度，然后对应的append和del。但是有一个更简单且更快速的方法就是使用<code>collections.deque()</code>。下面的例子中有一个1024长的列表，我们列表里只存最新的7条。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入一个包</span></span><br><span class="line"><span class="keyword">import</span> collections</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">	<span class="comment"># 当做一种数据解雇来用就可以</span></span><br><span class="line">    auto_queue = collections.deque(maxlen=<span class="number">7</span>)</span><br><span class="line">    my_list = range(<span class="number">1024</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> my_list:</span><br><span class="line">        auto_queue.append(i)</span><br><span class="line">    print(auto_queue)</span><br></pre></td></tr></table></figure></p>
<p>运行之后可以看到，列表里只保存了最后插入的七条数据。</p>
<h1 id="0X02-最大最小的几个元素"><a href="#0X02-最大最小的几个元素" class="headerlink" title="0X02 最大最小的几个元素"></a>0X02 最大最小的几个元素</h1><p>当我们有一个列表，需要找到列表里最大的N个元素时，一般会想到先排序然后分片，这想法当然不多，但是还有一个更好用的方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    my_list = [<span class="number">34</span>, <span class="number">234</span>, <span class="number">56</span>, <span class="number">56</span>, <span class="number">345</span>, <span class="number">456</span>, <span class="number">23</span>, <span class="number">213</span>, <span class="number">456</span>, <span class="number">8</span>, <span class="number">98</span>, <span class="number">43</span>, <span class="number">2</span>, <span class="number">67</span>]</span><br><span class="line">    print(<span class="string">'max: '</span>, heapq.nlargest(<span class="number">3</span>,  my_list))	<span class="comment"># 找到最大的三个</span></span><br><span class="line">    print(<span class="string">'min: '</span>, heapq.nsmallest(<span class="number">2</span>, my_list)) <span class="comment"># 找到最小的两个</span></span><br></pre></td></tr></table></figure></p>
<p>我这里用列表来演示，但是这个方法支持更复杂的数据结构。比如我有一个列表，列表里包含很多个字典，字典里是学生考试信息，那么我就可以用考试分数来找到前三名：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    my_list = [&#123;<span class="string">'name'</span>: <span class="string">'小明'</span>, <span class="string">'grade'</span>: <span class="number">56</span>&#125;, &#123;<span class="string">'name'</span>: <span class="string">'小红'</span>, <span class="string">'grade'</span>: <span class="number">87</span>&#125;, &#123;<span class="string">'name'</span>: <span class="string">'小刚'</span>, <span class="string">'grade'</span>: <span class="number">67</span>&#125;,</span><br><span class="line">               &#123;<span class="string">'name'</span>: <span class="string">'小志'</span>, <span class="string">'grade'</span>: <span class="number">46</span>&#125;, &#123;<span class="string">'name'</span>: <span class="string">'小逗逼'</span>, <span class="string">'grade'</span>: <span class="number">99</span>&#125;, &#123;<span class="string">'name'</span>: <span class="string">'小华'</span>, <span class="string">'grade'</span>: <span class="number">85</span>&#125;,]</span><br><span class="line">    print(<span class="string">'max: '</span>, heapq.nlargest(<span class="number">3</span>,  my_list, key=<span class="keyword">lambda</span> s: s[<span class="string">'grade'</span>]))</span><br><span class="line">    print(<span class="string">'min: '</span>, heapq.nsmallest(<span class="number">3</span>, my_list, key=<span class="keyword">lambda</span> s: s[<span class="string">'grade'</span>]))</span><br></pre></td></tr></table></figure></p>
<p>key 后面的 <code>lambda s: s[&#39;grade&#39;]</code>是用了一个 <strong>匿名函数</strong> 。列表里唯一的值就是排序的关键字。更多关于<span class="exturl" data-url="aHR0cDovL3d3dy5saWFveHVlZmVuZy5jb20vd2lraS8wMDE0MzE2MDg5NTU3MjY0YTZiMzQ4OTU4ZjQ0OTk0OWRmNDJhNmQzYTJlNTQyYzAwMC8wMDE0MzE4NDM0NTY0MDg2NTIyMzNiODhiNDI0NjEzYWE4ZWMyZmUwMzJmZDg1YTAwMA==" title="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001431843456408652233b88b424613aa8ec2fe032fd85a000">更多关于匿名函数<i class="fa fa-external-link"></i></span></p>
<p>如果N相对总数据量来说很小，可以用<code>heapq.heapify()</code>获得更好的性能。这个函数会将原来的集合转变成列表并以 <strong>堆</strong> 的形式排序。而堆最重要的一个特性就是最小的那个元素一定在第一位。所以我们可以利用这个性质来获取最小的前N个。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    my_list = [<span class="number">234</span>, <span class="number">324</span>, <span class="number">456</span>, <span class="number">567</span>, <span class="number">345</span>, <span class="number">23</span>, <span class="number">546</span>, <span class="number">567</span>, <span class="number">98</span>, <span class="number">45</span>, <span class="number">2</span>, <span class="number">576</span>]</span><br><span class="line">    heapq.heapify(my_list)</span><br><span class="line">    print(my_list)	<span class="comment"># 查看排序结果</span></span><br><span class="line">    print(heapq.heappop(my_list))	<span class="comment"># 取第一个元素，并重拍</span></span><br><span class="line">    print(heapq.heappop(my_list))</span><br><span class="line">    print(heapq.heappop(my_list))</span><br></pre></td></tr></table></figure></p>
<h1 id="0X03-优先级队列"><a href="#0X03-优先级队列" class="headerlink" title="0X03 优先级队列"></a>0X03 优先级队列</h1><p>普通队列都是按照FIFO(first in first out)来增删数据，有些特殊情况需要给每个元素设定优先级，push元素的时候设定优先级，pop的时候找到优先级最高的。比如说操作系统的任务调度就是这样的，会给每个进程设置优先级。不过当然，不会使用Python实现的了。这里的内部也是用堆来实现的，所以在15行的位置用了<code>-priority</code>来让堆反向排、<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这个类就是队列类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PriorityQueue</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._queue = []    <span class="comment"># 队列元素</span></span><br><span class="line">        self._index = <span class="number">0</span>     <span class="comment"># 索引</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self, item, priority)</span>:</span></span><br><span class="line">        heapq.heappush(self._queue, (-priority, self._index, item))</span><br><span class="line">        self._index += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> heapq.heappop(self._queue)[<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 队列中的数据类型</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Item</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name    <span class="comment"># 只有一个属性、name</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Item(&#123;!r&#125;)'</span>.format(self.name)   <span class="comment"># 将格式化好的字符串返回</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    my_queue = PriorityQueue()  <span class="comment"># 实例化一个优先级队列</span></span><br><span class="line">    my_queue.push(Item(<span class="string">'内核'</span>), <span class="number">99</span>)   <span class="comment"># 内核的优先级最高了</span></span><br><span class="line">    my_queue.push(Item(<span class="string">'文件复制'</span>), <span class="number">40</span>)</span><br><span class="line">    my_queue.push(Item(<span class="string">'CS:GO'</span>), <span class="number">75</span>)</span><br><span class="line">    print(my_queue.pop())   <span class="comment"># 找到优先级最高的</span></span><br></pre></td></tr></table></figure></p>
<h1 id="0X04-一键多值"><a href="#0X04-一键多值" class="headerlink" title="0X04 一键多值"></a>0X04 一键多值</h1><p>我们可以轻松的写出用一个键对应多个值的字典，只需要让键对应到列表或者集合就好了，但是要啰里啰嗦写一大堆东西。其实可以用一个内建的方法来解决这个问题。通过这个方法可以快速创建这种字典，也可以像操作普通列表一样操作里面的数据。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    my_dic = defaultdict(list)</span><br><span class="line">    my_dic[<span class="string">'name'</span>].append(<span class="string">'李华'</span>)</span><br><span class="line">    my_dic[<span class="string">'qq'</span>].append(<span class="string">'66666'</span>)</span><br><span class="line">    my_dic[<span class="string">'qq'</span>].append(<span class="string">'23333'</span>)</span><br><span class="line">    my_dic[<span class="string">'qq'</span>].append(<span class="string">'88888'</span>)</span><br><span class="line">    print(my_dic)</span><br></pre></td></tr></table></figure></p>
<h1 id="0X05-分片命名"><a href="#0X05-分片命名" class="headerlink" title="0X05 分片命名"></a>0X05 分片命名</h1><p>Python中分片非常好用，有的时候会在程序中出现很多分片，管理起来特别麻烦。可以通过这种方式给分片命名，下次再次调用的时候可以直接使用分片的名字。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    data = <span class="string">'shawn 17 M'</span></span><br><span class="line">    name = slice(<span class="number">0</span>, <span class="number">5</span>)</span><br><span class="line">    age  = slice(<span class="number">7</span>, <span class="number">8</span>)</span><br><span class="line">    sex  = slice(<span class="number">9</span>, <span class="number">10</span>)</span><br><span class="line">    print(data[name])</span><br><span class="line">    print(data[age])</span><br><span class="line">    print(data[sex])</span><br></pre></td></tr></table></figure></p>
<h1 id="0X06-词频统计"><a href="#0X06-词频统计" class="headerlink" title="0X06 词频统计"></a>0X06 词频统计</h1><p>从一个序列中找到出现次数最多的元素。<code>Counter</code>对象还可以进行简单的加减，比如a序列里出现了10次’hello’而b序列里出现了3次’hello’，那么a+b的话’hello’的值就会变成13。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    data = [<span class="string">'hello'</span>, <span class="string">'world'</span>, <span class="string">'hey'</span>, <span class="string">'hello'</span>, <span class="string">'world'</span>, <span class="string">'jack'</span>, <span class="string">'hey'</span>, <span class="string">'york'</span>, <span class="string">'hey'</span>, <span class="string">'hello'</span>, <span class="string">'hello'</span>]</span><br><span class="line">    word_count = Counter(data)</span><br><span class="line">    print(word_count.most_common(<span class="number">1</span>))	<span class="comment"># 这个参数1可以更改，表示的是出现次数最多的几个元素</span></span><br></pre></td></tr></table></figure></p>
<h1 id="0X07-对字典列表排序"><a href="#0X07-对字典列表排序" class="headerlink" title="0X07 对字典列表排序"></a>0X07 对字典列表排序</h1><p>比如我们从数据库中查询到了部分学生的成绩，每个学生的信息存成一个字典，多个字典组成一个列表。然后需要让列表按学生成绩排序。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> itemgetter</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    student = [</span><br><span class="line">        &#123;<span class="string">'name'</span>: <span class="string">'小明'</span>, <span class="string">'mark'</span>: <span class="number">98</span>&#125;,</span><br><span class="line">        &#123;<span class="string">'name'</span>: <span class="string">'小红'</span>, <span class="string">'mark'</span>: <span class="number">87</span>&#125;,</span><br><span class="line">        &#123;<span class="string">'name'</span>: <span class="string">'小刚'</span>, <span class="string">'mark'</span>: <span class="number">58</span>&#125;,</span><br><span class="line">        &#123;<span class="string">'name'</span>: <span class="string">'李华'</span>, <span class="string">'mark'</span>: <span class="number">100</span>&#125;</span><br><span class="line">    ]</span><br><span class="line"></span><br><span class="line">    student = sorted(student, key=itemgetter(<span class="string">'name'</span>))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> student:</span><br><span class="line">        print(i)</span><br></pre></td></tr></table></figure></p>
<h1 id="0X08-筛选序列"><a href="#0X08-筛选序列" class="headerlink" title="0X08 筛选序列"></a>0X08 筛选序列</h1><p>有一个列表，里面全是某次考试的成绩，需要成绩列表中找到所有的不及格成绩。可以轻松写出：定义空列表，for遍历成绩单，判断&lt;60的就append。但是还有一个更方便的方案，就是使用 <strong>列表推导式</strong> 来完成。<span class="exturl" data-url="aHR0cHM6Ly9lYXN0bGFrZXNpZGUuZ2l0Ym9va3MuaW8vaW50ZXJweS16aC9jb250ZW50L0NvbXByZWhlbnNpb25zL2xpc3QtY29tcHJlaGVuc2lvbnMuaHRtbA==" title="https://eastlakeside.gitbooks.io/interpy-zh/content/Comprehensions/list-comprehensions.html">更多关于列表推导式<i class="fa fa-external-link"></i></span><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    my_list = [<span class="number">34</span>, <span class="number">56</span>, <span class="number">67</span>, <span class="number">78</span>, <span class="number">95</span>, <span class="number">23</span>, <span class="number">96</span>, <span class="number">23</span>, <span class="number">86</span>, <span class="number">78</span>, <span class="number">89</span>, <span class="number">45</span>]</span><br><span class="line">    print([n <span class="keyword">for</span> n <span class="keyword">in</span> my_list <span class="keyword">if</span> n &lt;= <span class="number">60</span>])</span><br></pre></td></tr></table></figure></p>
<p>也可以用同样的方式来从字典中筛选子字典。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    mark_list = &#123;</span><br><span class="line">        <span class="string">'小明'</span>: <span class="number">58</span>,</span><br><span class="line">        <span class="string">'小红'</span>: <span class="number">94</span>,</span><br><span class="line">        <span class="string">'小刚'</span>: <span class="number">67</span>,</span><br><span class="line">        <span class="string">'小智'</span>: <span class="number">76</span>,</span><br><span class="line">        <span class="string">'小亮'</span>: <span class="number">45</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    unpass = &#123;key:value <span class="keyword">for</span> key, value <span class="keyword">in</span> mark_list.items() <span class="keyword">if</span> value &lt; <span class="number">60</span>&#125;</span><br><span class="line">    print(unpass)</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>觉得写的还凑合可以请我喝杯肥宅快乐水喔</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/Wechatpay.png" alt="Shawn 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/Alipay.png" alt="Shawn 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shawn</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.just666.com/2017/01/15/python-magic-1/" title="Python 奇技淫巧 (一) 列表、集合、字典">https://blog.just666.com/2017/01/15/python-magic-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
            
              <a href="/tags/Data-Structure/" rel="tag"><i class="fa fa-tag"></i> Data Structure</a>
            
              <a href="/tags/Dictionary/" rel="tag"><i class="fa fa-tag"></i> Dictionary</a>
            
              <a href="/tags/List/" rel="tag"><i class="fa fa-tag"></i> List</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/01/01/python-function/" rel="next" title="Python的实例方法、静态方法、类方法">
                  <i class="fa fa-chevron-left"></i> Python的实例方法、静态方法、类方法
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/01/19/python-magic-2/" rel="prev" title="Python 奇技淫巧 (二) 字符串、文本">
                  Python 奇技淫巧 (二) 字符串、文本 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文章中的代码仅在Python3中测试成功，没有在Python2中测试。"><span class="nav-text">文章中的代码仅在Python3中测试成功，没有在Python2中测试。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X00-表达式"><span class="nav-text">0X00 *表达式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X01-定长队列"><span class="nav-text">0X01 定长队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X02-最大最小的几个元素"><span class="nav-text">0X02 最大最小的几个元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X03-优先级队列"><span class="nav-text">0X03 优先级队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X04-一键多值"><span class="nav-text">0X04 一键多值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X05-分片命名"><span class="nav-text">0X05 分片命名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X06-词频统计"><span class="nav-text">0X06 词频统计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X07-对字典列表排序"><span class="nav-text">0X07 对字典列表排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X08-筛选序列"><span class="nav-text">0X08 筛选序列</span></a></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/naruto.png"
      alt="Shawn">
  <p class="site-author-name" itemprop="name">Shawn</p>
  <div class="site-description" itemprop="description">分享我的知识、经验、生活与感悟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">129</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NoYXduLWJsdWNl" title="GitHub &rarr; https://github.com/shawn-bluce"><i class="fa fa-fw fa-github"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="bWFpbHRvOnNoYXduYmx1Y2VAZ21haWwuY29t" title="E-Mail &rarr; mailto:shawnbluce@gmail.com"><i class="fa fa-fw fa-inbox"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9zcGFjZS5iaWxpYmlsaS5jb20vMTUzODc5MTc=" title="Bilibili &rarr; https://space.bilibili.com/15387917"><i class="fa fa-fw fa-video-camera"></i></span>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS91c2Vycy84OTY5ODc1L3NoYXdu" title="StackOverflow &rarr; https://stackoverflow.com/users/8969875/shawn"><i class="fa fa-fw fa-stack-overflow"></i></span>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn </br> 月亮很圆，圆也没用，没用也圆</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="//cdn.staticfile.org/animejs/2.2.0/anime.min.js"></script>
  <script src="//cdn.staticfile.org/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.1"></script>













    <div id="pjax">

  

  

  

    </div>
</body>
</html>
