<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="0X00 列表和元组Python里有个东西叫做序列，可以想象成一堆数据。可以简单的通过序列实现数组、链表、栈和队列等数据结构。序列有几种，常见的是列表和元组。 0X01 序列分片我们可以从序列中截取一部分，这种操作被称为分片分片的时候我们可以选择起始点和结束点，还能选择步长，甚至乃能倒序分片使用:分隔开参数，一般情况下有两个参数，截取第一个参数到第二个参数，左开右闭如果参数是负数的话，则表示倒数第">
<meta name="keywords" content="Python,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="Python之序列：列表、元组">
<meta property="og:url" content="http://blog.xshawn.top/2016/09/07/python_list_tumple/index.html">
<meta property="og:site_name" content="Shawn&#39;s Blog">
<meta property="og:description" content="0X00 列表和元组Python里有个东西叫做序列，可以想象成一堆数据。可以简单的通过序列实现数组、链表、栈和队列等数据结构。序列有几种，常见的是列表和元组。 0X01 序列分片我们可以从序列中截取一部分，这种操作被称为分片分片的时候我们可以选择起始点和结束点，还能选择步长，甚至乃能倒序分片使用:分隔开参数，一般情况下有两个参数，截取第一个参数到第二个参数，左开右闭如果参数是负数的话，则表示倒数第">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-02T14:48:14.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python之序列：列表、元组">
<meta name="twitter:description" content="0X00 列表和元组Python里有个东西叫做序列，可以想象成一堆数据。可以简单的通过序列实现数组、链表、栈和队列等数据结构。序列有几种，常见的是列表和元组。 0X01 序列分片我们可以从序列中截取一部分，这种操作被称为分片分片的时候我们可以选择起始点和结束点，还能选择步长，甚至乃能倒序分片使用:分隔开参数，一般情况下有两个参数，截取第一个参数到第二个参数，左开右闭如果参数是负数的话，则表示倒数第">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","isplay":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.xshawn.top/2016/09/07/python_list_tumple/"/>





  <title>Python之序列：列表、元组 | Shawn's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shawn's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个实习生的伪技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            links
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.xshawn.top/2016/09/07/python_list_tumple/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shawn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python之序列：列表、元组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-07T21:38:00+08:00">
                2016-09-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0X00-列表和元组"><a href="#0X00-列表和元组" class="headerlink" title="0X00 列表和元组"></a>0X00 列表和元组</h1><p>Python里有个东西叫做<strong>序列</strong>，可以想象成一堆数据。可以简单的通过序列实现数组、链表、栈和队列等数据结构。<br>序列有几种，常见的是列表和元组。</p>
<h1 id="0X01-序列分片"><a href="#0X01-序列分片" class="headerlink" title="0X01 序列分片"></a>0X01 序列分片</h1><p>我们可以从序列中截取一部分，这种操作被称为分片<br>分片的时候我们可以选择起始点和结束点，还能选择步长，甚至乃能倒序<br>分片使用<code>:</code>分隔开参数，一般情况下有两个参数，截取第一个参数到第二个参数，左开右闭<br>如果参数是负数的话，则表示倒数第几个<br>但是可以接受第三个参数，第三个参数表示步长。如果第二个参数是2那么就是接一跳一。<br>如果参数为空则表示极限。  具体可以看下面的代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>username = <span class="string">'hello,world'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> username[<span class="number">4</span>:<span class="number">8</span>]			<span class="comment">#截取从4到8，左开右闭</span></div><div class="line">	o,wo</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> username[<span class="number">4</span>:<span class="number">-2</span>]		<span class="comment">#截取4到倒数第4的参数，如果想要包括最后一个是不能用-1的，要用下面的方式</span></div><div class="line">	o,wor</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> username[<span class="number">2</span>:]			<span class="comment">#截取包括最后一个的话不能用-1，因为-1是最后一个，然后区间是左开右闭，所有右边留空就表示极限了</span></div><div class="line">	llo,world</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> username[:]			<span class="comment">#两头取极限，就是完整的序列</span></div><div class="line">	hello,world</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> username[<span class="number">1</span>:<span class="number">8</span>:<span class="number">2</span>]		<span class="comment">#演示步长，此处步长为2</span></div><div class="line">	el,o</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> username[<span class="number">8</span>:<span class="number">0</span>:<span class="number">-1</span>]		<span class="comment">#当步长为-1的时候，就是从后向前的</span></div><div class="line">	row,olle</div></pre></td></tr></table></figure></p>
<h1 id="0X02-序列拼接"><a href="#0X02-序列拼接" class="headerlink" title="0X02 序列拼接"></a>0X02 序列拼接</h1><p>序列拼接就和Java里的字符串拼接差不多，可以单纯的用一个加号连在一起。当然Python比Java方便的一点就是，不只是字符串，什么东西只要是在序列里就能用序列拼接到一起。<br>Python中用加号的方式把序列拼接在一起是<strong>返回一个新的序列</strong>而不是直接修改其中的一个序列。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>username = <span class="string">'hello'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>password = <span class="string">'world'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> username + <span class="string">','</span> + password</div><div class="line">	hello,world</div></pre></td></tr></table></figure></p>
<p>序列不只能做加法，还能做乘法。序列乘n之后返回一个重复了n次的序列<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>username = <span class="string">'hello,world'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> username * <span class="number">3</span></div><div class="line">	hello,worldhello,worldhello,world</div></pre></td></tr></table></figure></p>
<h1 id="0X03-空序列"><a href="#0X03-空序列" class="headerlink" title="0X03 空序列"></a>0X03 空序列</h1><p>空序列是空的，而不是值为0。也许现在不知道这东西干嘛用，等到时候用到了就豁然开朗了<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">username = [<span class="keyword">None</span>] * <span class="number">10</span> <span class="comment">#这样就生成了一个长度为10的空序列</span></div></pre></td></tr></table></figure></p>
<h1 id="0X04-成员判断"><a href="#0X04-成员判断" class="headerlink" title="0X04 成员判断"></a>0X04 成员判断</h1><p>成员判断就是判断一个元素是不是存在于一个序列里<br>这里返回的是布尔值，True或者False<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>username = <span class="string">'hello,world'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">','</span> <span class="keyword">in</span> username		<span class="comment">#判断元素是不是在序列里</span></div><div class="line">	<span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'hello'</span> <span class="keyword">in</span> username	<span class="comment">#判断序列是不是在序列里</span></div><div class="line">	<span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>username = [<span class="string">'hello'</span>, <span class="string">'world'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'hello'</span> <span class="keyword">in</span> username</div><div class="line">	<span class="keyword">True</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'hel'</span> <span class="keyword">in</span> username</div><div class="line">	<span class="keyword">False</span></div></pre></td></tr></table></figure></p>
<h1 id="0X05-长度-amp-统计"><a href="#0X05-长度-amp-统计" class="headerlink" title="0X05 长度&amp;统计"></a>0X05 长度&amp;统计</h1><p>可以统计一个序列的长度，还能计算出序列所有元素的最大和最小<br>具体的排序方法可以去网上找找或者自己尝试一下，针对每种类型的排序方式是不一样的<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>username = <span class="string">'hello,world'</span>	<span class="comment">#获取长度</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> len(username)</div><div class="line">	<span class="number">12</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>number = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> max(number)	<span class="comment">#统计最大</span></div><div class="line">	<span class="number">9</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> min(number)	<span class="comment">#统计平均</span></div><div class="line">	<span class="number">1</span></div></pre></td></tr></table></figure></p>
<h1 id="0X06-列表赋值"><a href="#0X06-列表赋值" class="headerlink" title="0X06 列表赋值"></a>0X06 列表赋值</h1><p>对列表的赋值和对其他编程语言里的数组赋值几乎是一样的<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>username = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>username[<span class="number">3</span>] = <span class="number">33</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>username[<span class="number">5</span>] = <span class="number">55</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> username</div><div class="line">	[<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">33</span>, <span class="number">4</span>, <span class="number">55</span>]</div></pre></td></tr></table></figure></p>
<h1 id="0X07-列表删除数据"><a href="#0X07-列表删除数据" class="headerlink" title="0X07 列表删除数据"></a>0X07 列表删除数据</h1><p>删除列表里的数据也非常易于理解<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>username = [<span class="string">'h'</span>, <span class="string">'e'</span>, <span class="string">'l'</span>, <span class="string">'l'</span>, <span class="string">'o'</span>, <span class="string">','</span>, <span class="string">'w'</span>, <span class="string">'o'</span>, <span class="string">'r'</span>, <span class="string">'l'</span>, <span class="string">'d'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">del</span> username[<span class="number">5</span>]	<span class="comment">#删除索引为5的元素，也就是第6个</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> username</div><div class="line">	[<span class="string">'h'</span>, <span class="string">'e'</span>, <span class="string">'l'</span>, <span class="string">'l'</span>, <span class="string">'o'</span>, <span class="string">'w'</span>, <span class="string">'o'</span>, <span class="string">'r'</span>, <span class="string">'l'</span>, <span class="string">'d'</span>] <span class="comment">#处在原来5的位置的逗号不在了</span></div></pre></td></tr></table></figure></p>
<h1 id="0X08-列表分片赋值"><a href="#0X08-列表分片赋值" class="headerlink" title="0X08 列表分片赋值"></a>0X08 列表分片赋值</h1><p>分片赋值相当于把以前的部分数据盖上，写上新的数据<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>username = list(<span class="string">'hello,world'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>username[<span class="number">1</span>:<span class="number">5</span>] = list(<span class="string">'++++++'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>username[<span class="number">2</span>:<span class="number">2</span>] = list(<span class="string">'------'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> username	<span class="comment">#数据添加成功</span></div><div class="line">	[<span class="string">'h'</span>, <span class="string">'+'</span>, <span class="string">'-'</span>, <span class="string">'-'</span>, <span class="string">'-'</span>, <span class="string">'-'</span>, <span class="string">'-'</span>, <span class="string">'-'</span>, <span class="string">'+'</span>, <span class="string">'+'</span>, <span class="string">'+'</span>, <span class="string">'+'</span>, <span class="string">'+'</span>, <span class="string">','</span>, <span class="string">'w'</span>, <span class="string">'o'</span>, <span class="string">'r'</span>, <span class="string">'l'</span>, <span class="string">'d'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>username[<span class="number">3</span>:<span class="number">5</span>] = []  <span class="comment">#理论上可以通过这种方式去删除列表中的数据，不过非常不建议这么做，没人愿意看这种代码，包括几天之后的你自己</span></div></pre></td></tr></table></figure></p>
<h1 id="0X09-列表常用方法"><a href="#0X09-列表常用方法" class="headerlink" title="0X09 列表常用方法"></a>0X09 列表常用方法</h1><h2 id="append-和-extend"><a href="#append-和-extend" class="headerlink" title="append 和 extend"></a>append 和 extend</h2><p>append()方法是 <strong>向列表中添加一个元素</strong>，而extend()则是扩展原有列表。这两个方法都是修改之前的列表，而不是返回一个新的列表。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/python</span></div><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">	a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>]</div><div class="line">	b = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'f'</span>]</div><div class="line">	<span class="comment"># a.append(b)</span></div><div class="line">	a.extend(b)</div><div class="line">	<span class="keyword">print</span> a</div></pre></td></tr></table></figure></p>
<p>上面的代码中，留下append()方法后运行结果如下，可以看到是向原来的列表中加入了一个元素<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[1, 2, 3, 4, 5, 6, 7, 8, 9, [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'f'</span>]]</div></pre></td></tr></table></figure></p>
<p>留下extend()方法后运行结果如下，可以看到是将列表b中的元素扩展到了列表a中<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[1, 2, 3, 4, 5, 6, 7, 8, 9, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'f'</span>]</div></pre></td></tr></table></figure></p>
<h2 id="count-统计数据"><a href="#count-统计数据" class="headerlink" title="count 统计数据"></a>count 统计数据</h2><p>计数，统计一个列表在另一个列表里出现了多少次<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>username = <span class="string">'hello,world'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>username.count(<span class="string">'l'</span>)</div><div class="line">	<span class="number">3</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>username = [<span class="string">'hello'</span>, <span class="string">'hello'</span>, <span class="string">'world'</span>, <span class="string">'test'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>username.count(<span class="string">'hello'</span>)</div><div class="line">	<span class="number">2</span></div></pre></td></tr></table></figure></p>
<h2 id="index-索引查找"><a href="#index-索引查找" class="headerlink" title="index 索引查找"></a>index 索引查找</h2><p>查找第一个匹配的位置，并返回索引位置。如果返回0则是在0的位置上找到了，而不是没找到。没找到的话会直接抛出异常<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>username = <span class="string">'hello,world'</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>username.index(<span class="string">'l'</span>)	<span class="comment">#返回位置</span></div><div class="line">	<span class="number">2</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>username.index(<span class="string">'h'</span>)	<span class="comment">#返回0的位置</span></div><div class="line">	<span class="number">0</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>username.index(<span class="string">'x'</span>) <span class="comment">#找不到，抛出异常了</span></div><div class="line">	Traceback (most recent call last):</div><div class="line">  		File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">	ValueError: substring <span class="keyword">not</span> found</div></pre></td></tr></table></figure></p>
<h2 id="insert-插入数据-准"><a href="#insert-插入数据-准" class="headerlink" title="insert 插入数据-准"></a>insert 插入数据-准</h2><p>向列表中插入数据，可选参数有插入位置和插入内容<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>username = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>username.insert(<span class="number">3</span>, <span class="number">666</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> username	<span class="comment">#向3的位置上插入666</span></div><div class="line">	[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">666</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</div></pre></td></tr></table></figure></p>
<h2 id="pop-弹出数据-出栈"><a href="#pop-弹出数据-出栈" class="headerlink" title="pop 弹出数据-出栈"></a>pop 弹出数据-出栈</h2><p>将列表中的最后一个数据弹出来，返回且删除它。  如果知道数据结构中的栈的话，就明白了，可以比喻成  出栈<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>username = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>username.pop()	<span class="comment">#出栈</span></div><div class="line">	<span class="number">8</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>username.pop(<span class="number">2</span>)	<span class="comment">#选择删除</span></div><div class="line">	<span class="number">3</span></div></pre></td></tr></table></figure></p>
<h2 id="remove-匹配删除"><a href="#remove-匹配删除" class="headerlink" title="remove 匹配删除"></a>remove 匹配删除</h2><p>移除匹配到的第一项<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>username = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>username.remove(<span class="number">2</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> username</div><div class="line">	[<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</div></pre></td></tr></table></figure></p>
<h2 id="sort-排序方法"><a href="#sort-排序方法" class="headerlink" title="sort 排序方法"></a>sort 排序方法</h2><p>可以通过Python内置算法排序，甚至还可以自定义参数<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>username = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">65</span>, <span class="number">23</span>, <span class="number">54675</span>, <span class="number">8</span>, <span class="number">34</span>, <span class="number">5568</span>, <span class="number">345</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>username.sort()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> username</div><div class="line">	[<span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">23</span>, <span class="number">34</span>, <span class="number">65</span>, <span class="number">345</span>, <span class="number">5568</span>, <span class="number">54675</span>]</div></pre></td></tr></table></figure></p>
<h2 id="sorted-排序函数"><a href="#sorted-排序函数" class="headerlink" title="sorted 排序函数"></a>sorted 排序函数</h2><p>类似sort，不过这个是返回一个新的列表<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>username = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">234</span>, <span class="number">3465</span>, <span class="number">234</span>, <span class="number">4657</span>, <span class="number">5</span>, <span class="number">65</span>, <span class="number">23</span>, <span class="number">54675</span>, <span class="number">8</span>, <span class="number">34</span>, <span class="number">5568</span>, <span class="number">345</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>sorted(username)</div><div class="line">	[<span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">23</span>, <span class="number">34</span>, <span class="number">65</span>, <span class="number">234</span>, <span class="number">234</span>, <span class="number">345</span>, <span class="number">3465</span>, <span class="number">4657</span>, <span class="number">5568</span>, <span class="number">54675</span>]</div></pre></td></tr></table></figure></p>
<h2 id="list-reversed-x-反向排序"><a href="#list-reversed-x-反向排序" class="headerlink" title="list(reversed(x)) 反向排序"></a>list(reversed(x)) 反向排序</h2><p>逆向<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>username = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">234</span>, <span class="number">3465</span>, <span class="number">234</span>, <span class="number">4657</span>, <span class="number">5</span>, <span class="number">65</span>, <span class="number">23</span>, <span class="number">54675</span>, <span class="number">8</span>, <span class="number">34</span>, <span class="number">5568</span>, <span class="number">345</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>username = sorted(username)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> username</div><div class="line">	[<span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">23</span>, <span class="number">34</span>, <span class="number">65</span>, <span class="number">234</span>, <span class="number">234</span>, <span class="number">345</span>, <span class="number">3465</span>, <span class="number">4657</span>, <span class="number">5568</span>, <span class="number">54675</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>list(reversed(username))</div><div class="line">	[<span class="number">54675</span>, <span class="number">5568</span>, <span class="number">4657</span>, <span class="number">3465</span>, <span class="number">345</span>, <span class="number">234</span>, <span class="number">234</span>, <span class="number">65</span>, <span class="number">34</span>, <span class="number">23</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">1</span>]</div></pre></td></tr></table></figure></p>
<h1 id="0X0A-元组简介"><a href="#0X0A-元组简介" class="headerlink" title="0X0A 元组简介"></a>0X0A 元组简介</h1><ul>
<li>元组一般用括号表示</li>
<li>元组和列表相比，列表可以修改而元组不能修改<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>username = (<span class="string">'h'</span>, <span class="string">'e'</span>, <span class="string">'l'</span>, <span class="string">'l'</span>, <span class="string">'o'</span>, <span class="string">','</span>, <span class="string">'w'</span>, <span class="string">'o'</span>, <span class="string">'r'</span>, <span class="string">'l'</span>, <span class="string">'d'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>password = (<span class="string">'x'</span>, ) <span class="comment">#创建一个只包含一个数据的元组</span></div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Wechat.png" alt="Shawn WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/Alipay.jpg" alt="Shawn Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Shawn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.xshawn.top/2016/09/07/python_list_tumple/" title="Python之序列：列表、元组">http://blog.xshawn.top/2016/09/07/python_list_tumple/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/05/python_str/" rel="next" title="Python之字符串">
                <i class="fa fa-chevron-left"></i> Python之字符串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/13/python_dict/" rel="prev" title="Python之字典">
                Python之字典 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Shawn</p>
            <p class="site-description motion-element" itemprop="description">Want to be Engineer.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yourname" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0X00-列表和元组"><span class="nav-number">1.</span> <span class="nav-text">0X00 列表和元组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X01-序列分片"><span class="nav-number">2.</span> <span class="nav-text">0X01 序列分片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X02-序列拼接"><span class="nav-number">3.</span> <span class="nav-text">0X02 序列拼接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X03-空序列"><span class="nav-number">4.</span> <span class="nav-text">0X03 空序列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X04-成员判断"><span class="nav-number">5.</span> <span class="nav-text">0X04 成员判断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X05-长度-amp-统计"><span class="nav-number">6.</span> <span class="nav-text">0X05 长度&统计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X06-列表赋值"><span class="nav-number">7.</span> <span class="nav-text">0X06 列表赋值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X07-列表删除数据"><span class="nav-number">8.</span> <span class="nav-text">0X07 列表删除数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X08-列表分片赋值"><span class="nav-number">9.</span> <span class="nav-text">0X08 列表分片赋值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X09-列表常用方法"><span class="nav-number">10.</span> <span class="nav-text">0X09 列表常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#append-和-extend"><span class="nav-number">10.1.</span> <span class="nav-text">append 和 extend</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#count-统计数据"><span class="nav-number">10.2.</span> <span class="nav-text">count 统计数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#index-索引查找"><span class="nav-number">10.3.</span> <span class="nav-text">index 索引查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insert-插入数据-准"><span class="nav-number">10.4.</span> <span class="nav-text">insert 插入数据-准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pop-弹出数据-出栈"><span class="nav-number">10.5.</span> <span class="nav-text">pop 弹出数据-出栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#remove-匹配删除"><span class="nav-number">10.6.</span> <span class="nav-text">remove 匹配删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sort-排序方法"><span class="nav-number">10.7.</span> <span class="nav-text">sort 排序方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sorted-排序函数"><span class="nav-number">10.8.</span> <span class="nav-text">sorted 排序函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#list-reversed-x-反向排序"><span class="nav-number">10.9.</span> <span class="nav-text">list(reversed(x)) 反向排序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X0A-元组简介"><span class="nav-number">11.</span> <span class="nav-text">0X0A 元组简介</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
