<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Script," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="文章中的代码仅在Python3中测试成功，没有在Python2中测试。 0X00 退出程序，显示错误信息写脚本的时候经常会有执行出错，出错的时候可以用一句话把程序退出并且打印错误信息raise SystemExit(&amp;#39;error message&amp;#39;) 0X01 输入密码有的时候需要输入用户名和密码，使用input()输入用户名自然没有问题，但是用相同的方法输入密码的时候时使用明文的">
<meta name="keywords" content="Python,Script">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 奇技淫巧 (五) 系统脚本">
<meta property="og:url" content="http://blog.xshawn.top/2017/01/31/python_magic_5/index.html">
<meta property="og:site_name" content="Shawn&#39;s Blog">
<meta property="og:description" content="文章中的代码仅在Python3中测试成功，没有在Python2中测试。 0X00 退出程序，显示错误信息写脚本的时候经常会有执行出错，出错的时候可以用一句话把程序退出并且打印错误信息raise SystemExit(&amp;#39;error message&amp;#39;) 0X01 输入密码有的时候需要输入用户名和密码，使用input()输入用户名自然没有问题，但是用相同的方法输入密码的时候时使用明文的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-02T14:49:42.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 奇技淫巧 (五) 系统脚本">
<meta name="twitter:description" content="文章中的代码仅在Python3中测试成功，没有在Python2中测试。 0X00 退出程序，显示错误信息写脚本的时候经常会有执行出错，出错的时候可以用一句话把程序退出并且打印错误信息raise SystemExit(&amp;#39;error message&amp;#39;) 0X01 输入密码有的时候需要输入用户名和密码，使用input()输入用户名自然没有问题，但是用相同的方法输入密码的时候时使用明文的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","isplay":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.xshawn.top/2017/01/31/python_magic_5/"/>





  <title>Python 奇技淫巧 (五) 系统脚本 | Shawn's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shawn's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个实习生的伪技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            links
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.xshawn.top/2017/01/31/python_magic_5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shawn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shawn's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 奇技淫巧 (五) 系统脚本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-31T15:39:00+08:00">
                2017-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<h5 id="文章中的代码仅在Python3中测试成功，没有在Python2中测试。"><a href="#文章中的代码仅在Python3中测试成功，没有在Python2中测试。" class="headerlink" title="文章中的代码仅在Python3中测试成功，没有在Python2中测试。"></a>文章中的代码仅在Python3中测试成功，没有在Python2中测试。</h5></blockquote>
<h1 id="0X00-退出程序，显示错误信息"><a href="#0X00-退出程序，显示错误信息" class="headerlink" title="0X00 退出程序，显示错误信息"></a>0X00 退出程序，显示错误信息</h1><p>写脚本的时候经常会有执行出错，出错的时候可以用一句话把程序退出并且打印错误信息<br><code>raise SystemExit(&#39;error message&#39;)</code></p>
<h1 id="0X01-输入密码"><a href="#0X01-输入密码" class="headerlink" title="0X01 输入密码"></a>0X01 输入密码</h1><p>有的时候需要输入用户名和密码，使用<code>input()</code>输入用户名自然没有问题，但是用相同的方法输入密码的时候时使用明文的。长期用Linux的可能对Linux中密码的输入比较有印象，输入密码的时候是密文，且没有任何提示，包括星号，所以用这种方法输入密码是非常安全的。使用<code>petpass</code>库可以简单的输入用户名和密码，输入用户名最简单还是<code>input()</code>，如果要获取当前登录的用户名就可以使用<code>getpass.getuser()</code>，输入密码就可以使用<code>getpass.getpass()</code>来实现Linux中的那种密码输入。 <strong>如果测试的时候有问题可以在命令行下测试，比如Windows的CMD或者Linux的终端</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/python</span></div><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> getpass</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    user = input(<span class="string">"Username:"</span>)</div><div class="line">    <span class="comment"># user = getpass.getuser()</span></div><div class="line"></div><div class="line">    passwd = getpass.getpass()</div></pre></td></tr></table></figure></p>
<h1 id="0X03-执行命令"><a href="#0X03-执行命令" class="headerlink" title="0X03 执行命令"></a>0X03 执行命令</h1><p>在Linux中想要用Python代替Shell必然会出现在Python中调用命令的时候，那么这个时候就可以用这个方法来执行命令并获得输出内容。<code>subprocess.check_output([])</code>这个方法的参数是一个列表，列表里是一个或多个字符串，就像下面介绍的那样把命令通过空格拆分开，放到这个列表中。<code>check_output</code>返回的是一个二进制串，可以对其进行编码转变成人类可读的字符串。 <strong>这种方法只在Linux里测试过</strong> 毕竟没几个人会在WIndows下写脚本是吧。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/python</span></div><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> subprocess</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    out_bype  = subprocess.check_output([<span class="string">'ls'</span>, <span class="string">'/dev'</span>])</div><div class="line">    out_text = out_bype.decode(<span class="string">'utf-8'</span>)</div><div class="line">    print(out_text)</div></pre></td></tr></table></figure></p>
<h1 id="0X04-复制-移动-文件-目录"><a href="#0X04-复制-移动-文件-目录" class="headerlink" title="0X04 复制/移动 文件/目录"></a>0X04 复制/移动 文件/目录</h1><p>在Python中复制移动文件和目录非常简单，尤其是在不考虑链接的情况下。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/python</span></div><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> shutil</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    shutil.copy(<span class="string">'/etc/passwd'</span>, <span class="string">'passwd'</span>)	<span class="comment"># 将/etc/passwd复制到当前目录，等同于Linux中的  cp /etc/passwd passwd</span></div><div class="line">    shutil.copytree(<span class="string">'/etc'</span>, <span class="string">'etc'</span>)			<span class="comment"># 复制目录</span></div><div class="line"></div><div class="line">    shutil.move(<span class="string">'passwd'</span>, <span class="string">'mima'</span>)			<span class="comment"># 移动文件，也可以重命名，和Linux中的mv命令一样</span></div></pre></td></tr></table></figure></p>
<h1 id="0X05-获取终端大小"><a href="#0X05-获取终端大小" class="headerlink" title="0X05 获取终端大小"></a>0X05 获取终端大小</h1><p>在Linux中一般是在终端下工作，那么有的时候需要知道当前终端大小来控制输出的字符串长度。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/python</span></div><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> os</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    sz = os.get_terminal_size()</div><div class="line">    columns = sz.columns</div><div class="line">    lines   = sz.lines</div><div class="line">    print(sz)</div><div class="line">    print(columns)</div><div class="line">    print(lines)</div></pre></td></tr></table></figure></p>
<h1 id="0X06-os-walk"><a href="#0X06-os-walk" class="headerlink" title="0X06 os.walk()"></a>0X06 os.walk()</h1><p>经常需要遍历一个目录，来获取目录中的内容，如果只需要查看一个目录，那么使用<code>os.listdir()</code>就足够了，如果只判断一个文件是否为目录，则<code>os.path.isdir()</code>也足够了。但是有的时候我们需要逐层遍历目录，且区别对待目录和文件，那么通常会自己手写一个递归的方法来解决。这样虽然能解决问题，但是毕竟多写了代码且效率还不高，其实<code>os</code>库里有一个方法值得我们使用就是<code>os.walk()</code>。这个方法接收一个目录作为参数，返回一个迭代器，每次迭代是一个元组，元组有三个元素，第一个元素是当前路径，第二个元素是当前目录下的目录名，第三个元素是当前目录下的文件。具体的可以看代码注释<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/python</span></div><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> os</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    files = os.walk(<span class="string">'D:/movie'</span>)		<span class="comment"># 这里调用了方法，传入一个路径，返回一个可迭代对象</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> files:		<span class="comment"># 开始迭代</span></div><div class="line">        print(<span class="string">'path_name: '</span>, i[<span class="number">0</span>])	<span class="comment"># 输出当前路径</span></div><div class="line">        print(<span class="string">'dir_name : '</span>, i[<span class="number">1</span>])	<span class="comment"># 当前目录下的目录</span></div><div class="line">        print(<span class="string">'file_name: '</span>, i[<span class="number">2</span>])	<span class="comment"># 当前目录下的文件</span></div><div class="line">        print(<span class="string">'-----------------'</span>)</div></pre></td></tr></table></figure></p>
<p>这个输出是下面这样的<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">path_name:  D:/movie</div><div class="line">dir_name :  [<span class="string">'加勒比海盗'</span>, <span class="string">'机械师'</span>, <span class="string">'火影忍者'</span>, <span class="string">'蜘蛛侠'</span>]</div><div class="line">file_name:  [<span class="string">'V字仇杀队.mkv'</span>, <span class="string">'wikileaks-720p.mkv'</span>, <span class="string">'湄公河行动.mkv'</span>, <span class="string">'盗梦空间.mkv'</span>, <span class="string">'神奇动物在哪里.mp4'</span>, <span class="string">'绝地逃亡.mkv'</span>]</div><div class="line">-----------------</div><div class="line">path_name:  D:/movie\加勒比海盗</div><div class="line">dir_name :  []</div><div class="line">file_name:  [<span class="string">'加勒比海盗1：黑珍珠号的诅咒.mkv'</span>, <span class="string">'加勒比海盗2：聚魂棺.avi'</span>, <span class="string">'加勒比海盗3：世界尽头.avi'</span>, <span class="string">'加勒比海盗4：惊涛怪浪.mkv'</span>]</div><div class="line">-----------------</div><div class="line">path_name:  D:/movie\机械师</div><div class="line">dir_name :  []</div><div class="line">file_name:  [<span class="string">'机械师1.mkv'</span>, <span class="string">'机械师2：复活.mp4'</span>]</div><div class="line">-----------------</div><div class="line">path_name:  D:/movie\火影忍者</div><div class="line">dir_name :  []</div><div class="line">file_name:  [<span class="string">'火影忍者：博人传.mp4'</span>, <span class="string">'火影忍者：忍者之路.mkv'</span>, <span class="string">'火影忍者：终章.mp4'</span>]</div><div class="line">-----------------</div><div class="line">path_name:  D:/movie\蜘蛛侠</div><div class="line">dir_name :  []</div><div class="line">file_name:  [<span class="string">'蜘蛛侠1-2002.mkv'</span>, <span class="string">'蜘蛛侠2-2004.mkv'</span>, <span class="string">'蜘蛛侠3-2007.mkv'</span>, <span class="string">'超凡蜘蛛侠1-2012.mkv'</span>, <span class="string">'超凡蜘蛛侠2-2014.mp4'</span>]</div><div class="line">-----------------</div></pre></td></tr></table></figure></p>
<h1 id="0X07-修改配置文件"><a href="#0X07-修改配置文件" class="headerlink" title="0X07 修改配置文件"></a>0X07 修改配置文件</h1><p>在Linux中有大量的配置文件，Windows中也有一些ini格式的配置文件，语法都一样的。那么用脚本来修改配置文件当然不必要全部读完整个文件后正则匹配，有一个非常简单且好用的方法。下面是我用来做测试的实例配置文件，命名为<code>1.ini</code>放在<code>D:/</code>根目录。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[home]</div><div class="line">phone = On</div><div class="line">kindle = Off</div><div class="line">learn = False</div><div class="line"></div><div class="line">[school]</div><div class="line">phone = On</div><div class="line">kindle = On</div><div class="line">learn = True</div></pre></td></tr></table></figure></p>
<p>可以看到，手机无论在哪都开机，Kindle只有在学校才用，学习也只有在学校才学。那么我们可以通过下面的方式来读取和修改这个配置文件。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/python</span></div><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line"></div><div class="line"><span class="keyword">from</span> configparser <span class="keyword">import</span> ConfigParser</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    cfg = ConfigParser()    <span class="comment"># 实例化一个对象</span></div><div class="line">    cfg.read(<span class="string">'D:/1.ini'</span>)    <span class="comment"># 读取配置文件</span></div><div class="line"></div><div class="line">    tables = cfg.sections() <span class="comment"># 获取标签</span></div><div class="line">    print(tables)</div><div class="line"></div><div class="line">    phone_value = cfg.get(<span class="string">'home'</span>, <span class="string">'Phone'</span>)  <span class="comment"># 获取home标签下Phone的值</span></div><div class="line">    print(phone_value)</div><div class="line"></div><div class="line">    kindle_value = cfg.get(<span class="string">'school'</span>, <span class="string">'Kindle'</span>)  <span class="comment"># 获取school下Kindle的值</span></div><div class="line">    print(kindle_value)</div><div class="line"></div><div class="line">    learn_value = cfg.get(<span class="string">'school'</span>, <span class="string">'learn'</span>)    <span class="comment"># 获取school下learn的值</span></div><div class="line">    print(learn_value)</div><div class="line"></div><div class="line">    cfg.set(<span class="string">'home'</span>, <span class="string">'learn'</span>, <span class="string">'True'</span>)     <span class="comment"># 修改home下的learn为True</span></div><div class="line">    f = open(<span class="string">'D:/1.ini'</span>, <span class="string">'w'</span>)            <span class="comment"># 用可写模式打开文件</span></div><div class="line">    cfg.write(f)        <span class="comment"># 将数据写回</span></div><div class="line">    f.close()           <span class="comment"># 关闭文件</span></div></pre></td></tr></table></figure></p>
<h1 id="0X08-打开浏览器"><a href="#0X08-打开浏览器" class="headerlink" title="0X08 打开浏览器"></a>0X08 打开浏览器</h1><p>不管是要给用户展示一个页面还是要将数据用HTML形式展示出来，都需要打开浏览器，这个在Python中可以用一行代码来搞定。<code>webbrowser.open_new(&#39;http://blog.just666.cn&#39;)</code>可以打开一个新的浏览器窗口，并打开这个链接，<code>webbrowser.open_new_table(&#39;http://blog.just666.cn&#39;)</code>可以在当前浏览器窗口新开一个标签。（需要先导入<code>webbrowser</code>这个包）</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/Wechat.png" alt="Shawn WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/Alipay.jpg" alt="Shawn Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Shawn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.xshawn.top/2017/01/31/python_magic_5/" title="Python 奇技淫巧 (五) 系统脚本">http://blog.xshawn.top/2017/01/31/python_magic_5/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Script/" rel="tag"># Script</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/24/python_magic_4/" rel="next" title="Python 奇技淫巧 (四) 文件&I/O">
                <i class="fa fa-chevron-left"></i> Python 奇技淫巧 (四) 文件&I/O
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/java_str/" rel="prev" title="Java中的字符串">
                Java中的字符串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Shawn</p>
            <p class="site-description motion-element" itemprop="description">Want to be Engineer.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yourname" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#文章中的代码仅在Python3中测试成功，没有在Python2中测试。"><span class="nav-number">1.</span> <span class="nav-text">文章中的代码仅在Python3中测试成功，没有在Python2中测试。</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X00-退出程序，显示错误信息"><span class="nav-number"></span> <span class="nav-text">0X00 退出程序，显示错误信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X01-输入密码"><span class="nav-number"></span> <span class="nav-text">0X01 输入密码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X03-执行命令"><span class="nav-number"></span> <span class="nav-text">0X03 执行命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X04-复制-移动-文件-目录"><span class="nav-number"></span> <span class="nav-text">0X04 复制/移动 文件/目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X05-获取终端大小"><span class="nav-number"></span> <span class="nav-text">0X05 获取终端大小</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X06-os-walk"><span class="nav-number"></span> <span class="nav-text">0X06 os.walk()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X07-修改配置文件"><span class="nav-number"></span> <span class="nav-text">0X07 修改配置文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0X08-打开浏览器"><span class="nav-number"></span> <span class="nav-text">0X08 打开浏览器</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shawn</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
